<!------------------------------------------------------------------------
<!  The Insurance Company Benchmark (COIL 2000) 
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE>The Insurance Company Benchmark (COIL 2000)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1>The Insurance Company Benchmark (COIL 2000)</H1>

<!------------------------------------------------------------------------
<!  Task Type 
<!----------------------------------------------------------------------->
<H2>Task Type</H2>
regression, description

<!------------------------------------------------------------------------
<!  Sources 
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Original Owner and Donor</H4>
<PRE>
Peter van der Putten
Sentient Machine Research
Baarsjesweg 224
1058 AA Amsterdam
The Netherlands
+31 20 6186927
<a href="mailto:pvdputten@hotmail.com">pvdputten@hotmail.com</a>, <a href="mailto:putten@l
iacs.nl">putten@liacs.nl</a>
<a href="http://www.liacs.nl/~putten/library/cc2000/">TIC Benchmark Homepage</a>
</PRE>

<B>Date Donated: </B> March 7, 2000 


<!------------------------------------------------------------------------
<!  Problem Description 
<!----------------------------------------------------------------------->
<H2> Problem Description</H2>

For the COIL Competition there were two tasks:

<ul>
  <li> Predict which customers are potentially interested in a caravan insurance policy. 
  <li> Describe the actual or potential customers; and possibly explain why these customers buy a caravan policy. 
</ul>

<p>
<H4>Prediction</H4>
<p>
We want you to predict whether a customer is interested in a caravan insurance policy from other data about the customer. Information about customers consists of 86 variables and includes product usage data and socio-demographic data derived from zip area codes. The data was supplied by the Dutch data mining company Sentient Machine Research and is based on a real world business problem. The training set contains over 5000 descriptions of customers, including the information of whether or not they have a caravan insurance policy. A test set contains 4000 customers. 

<p>
For the prediction task, the underlying problem is to the find the subset of customers with a probability of having a caravan insurance policy above some boundary probability. The known policyholders can then be removed and the rest receives a mailing. The boundary depends on the costs and benefits such as of the costs of mailing and benefit of selling insurance policies. To approximate this problem, we want you to find the set of 800 customers in the test set that contains the most caravan policy owners. 

<H4>Description</H4>
<p>
The purpose of the description task is to give a clear insight to why customers have a caravan insurance policy and how these customers are different from other customers. Descriptions can be based on regression equations, decision trees, neural network weights, linguistic descriptions, evolutionary programs, graphical representations or any other form. of solutions (e.g. minimize a loss function, maximize comprehensibility, minimize response time, etc.)?

<p>
The descriptions and accompanying interpretation must be comprehensible, useful and actionable for a marketing professional with no prior knowledge of computational learning technology. The value of a description is inherently subjective.



<!------------------------------------------------------------------------
<!  Results 
<!----------------------------------------------------------------------->
<H2> Results</H2>

Visit the <a href="http://www.liacs.nl/~putten/library/cc2000/">TIC Benchmark website</a> for background information and results on this data. For example it contains an online report on the CoIL Challenge 2000, in which this dataset was used, consisting of 29 papers on the dataset and an overview.


<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<H2>Acknowledgements</H2>
<p>
Please quote this reference: 

<p>
P. van der Putten and M. van Someren (eds). <a href="http://www.liacs.nl/~putten/library/cc2000/report2.html">CoIL Challenge 2000: The Insurance Company Case</a>.  Published by Sentient Machine Research, Amsterdam. Also a Leiden Institute of Advanced Computer Science Technical Report 2000-09. June 22, 2000. 


<!------------------------------------------------------------------------
<!  Signature 
<!----------------------------------------------------------------------->
<p>
<hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br>
</ADDRESS> 
Last modified: October 12, 2000</BODY>
</HTML>

